<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="SettingDefaultPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin123</Value>
    </Setting>
    <Setting Name="StoreDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">store</Value>
    </Setting>
    <Setting Name="Other1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">其他1</Value>
    </Setting>
    <Setting Name="Other2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">其他2</Value>
    </Setting>
    <Setting Name="SaveLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>