<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4100be84d6e423aa81ce80f5f7a45f6" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="PdfManageModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PdfManageModel.PdfFile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PdfManageModel.Tag" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="PdfManageModel.TagPdfFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>